<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Shishir's CV</title>
       <link rel="shortcut icon" href="./images/Toyab.jpeg">
       <link rel="stylesheet" href="./css/style.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/fdd93e5da1.js" crossorigin="anonymous"></script>
</head>
<body>

       <div class="nav">
              <img src="./images/logo.svg" alt="">
       </div>

       <div class="box">

              <div class="resume">
                     <h2>RESUME</h2>
              </div>

<!-------------------------------------------------------Left Side---------------------------------------------------->

              <div class="container">
                     <div class="left">
                            <div class="head">
                                   <img class="dp" src="./images/Toyab.jpeg" alt="" width="50%">
                                   <h1 class="name">MD. TOYABUL ISLAM SHISHIR</h1>
                                   <h3>Web Designer</h3>
                                   <div class="divider"></div>
                            </div>
                            <div class="contact">
                                   <h1>Contacts</h1>
                                   <ul>
                                          <li>
                                                 <div class="icon"><i class="fas fa-phone-alt"></i></div>
                                                 <div class="ico-name">+88 01676-115039</div>
                                          </li>
                                          <li>
                                                 <div class="icon"><i class="fas fa-envelope"></i></div>
                                                 <div class="ico-name">toyabulislam.dev@gmail.com</div>
                                          </li>
                                          <a href="https://github.com/toyabulislam">
                                                 <div class="icon"><i class="fa fa-github"></i></div>
                                                 <div class="ico-name">Github</div>
                                          </a>
                                          <a href="https://www.linkedin.com/in/toyabulislam/">
                                                 <div class="icon"><i class="fab fa-linkedin-in"></i></div>
                                                 <div class="ico-name">Linkedin</div>
                                          </a>
                                          <a href="https://stackoverflow.com/users/17895590/toyabul-islam">
                                                 <div class="icon"><i class="fa fa-stack-overflow"></i></div>
                                                 <div class="ico-name">Stack-Overflow</div>
                                          </a>
                                          <a href="https://www.facebook.com/toyabulislam13">
                                                 <div class="icon"><i class="fab fa-facebook"></i></div>
                                                 <div class="ico-name">Facebook</div>
                                          </a>
                                          <a href="https://www.instagram.com/toyabulislam/?hl=en">
                                                 <div class="icon"><i class="fa fa-instagram"></i></div>
                                                 <div class="ico-name">Instagram</div>
                                          </a>
                                          <a href="https://twitter.com/toyabul_islam">
                                                 <div class="icon"><i class="fab fa-twitter"></i></div>
                                                 <div class="ico-name">Twitter</div>
                                          </a>  
                                          
                                   </ul>
                            </div>
                            <div class="about">
                                   <h1>Personal Information</h1>
                                   <ul>
                                          <li>Date of Birth : November 13, 1994</li>
                                          <li>Religion : Islam</li>
                                          <li>Gender : Male</li>
                                          <li>Blood Group : O+</li>
                                          <li>Nationality : Bangladeshi</li>
                                          <li>Marital Status : Unmarried</li>
                                          <li>Address : Shohid Sabbir Alam Khandakar Road, Masdair, Narayanganj - 1400</li>
                                   </ul>
                            </div>
                            <div class="hobby">
                                   <h1>Interests</h1>
                                   <ul>
                                          <li><span>&#10004;</span> Gadgets and Gears</li>
                                          <li><span>&#10004;</span> Exploring New Technologies</li>
                                          <li><span>&#10004;</span> Photo Editing</li>
                                          <li><span>&#10004;</span> Logo Making</li>
                                          <li><span>&#10004;</span> PLaying Guitar</li>
                                          <li><span>&#10004;</span> Phycic Exersise</li>
                                          <li><span>&#10004;</span> Travelling</li>
                                   </ul>
                            </div>
                            <div class="reference">
                                   <h1>Reference</h1>
                                   <ul>
                                          <li class="name">Samin Eyaser</li>
                                          <li>Web Developer Mentor</li>
                                          <li>Dreamland IT & Software</li>
                                          <li>Phone: +88 0195-3579459</li>
                                          <li>Email: eyasersamin@gmail.com</li>
                                          <li>GitHub: <a href="https://github.com/samineyaser">samineyaser</a></li>
                                          <li>LinkedIn: <a href="https://www.linkedin.com/in/samineyaser/">samineyaser</a></li>
                                          
                                          
                                   </ul>
                            </div>
                     </div>
              
<!----------------------------------------------Left Side----------------------------------------------------->

                     <div class="right">
                            <div class="career-obj">
                                   <h1>Career Objective</h1>
                                   <div class="divider"></div>
                                   <h6>To work on a challenging job profile which provides an opportunity to enhance my
                                   technical skills and knowledge, this could provide me an insight into new aspects so
                                   that it would be helpful for my career.</h6>
                            </div>
                            <div class="education">
                                   <h1>Educational Qualifications</h1>
                                   <div class="divider"></div>
                                   
                                   <div class="degree">
                                          <h2><i class="fa fa-graduation-cap"></i>SSC - Science <span>(2010)</span></h2>
                                          <h3> - Adarsha School, Narayanganj.</h3>
                                   </div>
                                   <div class="degree">
                                          <h2><i class="fa fa-graduation-cap"></i>HSC - Science <span>(2012)</span></h2>
                                          <h3> - Govt. Tolaram College, Narayanganj.</h3>
                                   </div>
                                   <div class="degree">
                                          <h2><i class="fa fa-graduation-cap"></i>BBA - Marketing <span>(2018)</span></h2>
                                          <h3> - Institute of Science and Technology (IST), Dhanmondi.</h3>
                                   </div>
                                   <div class="degree">
                                          <h2><i class="fa fa-graduation-cap"></i>MBA - International Business <span>(2020-Present)</span></h2>
                                          <h3> - University of Dhaka, Dhaka</h3>
                                   </div>
                            </div>
                            <div class="pro-skills">
                                   <h1>Professional Skills</h1>
                                   <div class="divider"></div>
       
                                   <div class="skill">
                                          <div class="icon"><i class="fab fa-html5"></i></div>
                                          <div class="name">HTML 5</div>
                                          <div class="parcent">70%</div>
                                          <div class="p-bar">
                                                 <span class="progress" style="width:70%"></span>
                                          </div>
                                   
                                   </div>
                                   <div class="skill">
                                          <div class="icon"><i class="fab fa-css3-alt"></i></div>
                                          <div class="name">CSS 3</div>
                                          <div class="parcent">80%</div>
                                          <div class="p-bar">
                                                 <span class="progress" style="width:80%"></span>
                                          </div>
                                   
                                   </div>
                                   <div class="skill">
                                          <div class="icon"><img src="./images/tailwindcss.svg"></div>
                                          <div class="name">TailwindCSS</div>
                                          <div class="parcent">50%</div>
                                          <div class="p-bar">
                                                 <span class="progress" style="width:50%"></span>
                                          </div>
                                   
                                   </div>
                                   <div class="skill">
                                          <div class="icon"><i class="fab fa-bootstrap"></i></div>
                                          <div class="name">Bootstrap 5</div>
                                          <div class="parcent">75%</div>
                                          <div class="p-bar">
                                                 <span class="progress" style="width:75%"></span>
                                          </div>
                                   
                                   </div>
                                   <div class="skill">
                                          <div class="icon"><i class="fab fa-js"></i></div>
                                          <div class="name">Java Script</div>
                                          <div class="parcent">50%</div>
                                          <div class="p-bar">
                                                 <span class="progress" style="width:50%"></span>
                                          </div>
                                   
                                   </div>
                                   <div class="skill">
                                          <div class="icon"><i class="fab fa-wordpress"></i></div>
                                          <div class="name">Wordpress</div>
                                          <div class="parcent">85%</div>
                                          <div class="p-bar">
                                                 <span class="progress" style="width:85%"></span>
                                          </div>
                                   
                                   </div>
                                   
              
                            </div>
                            <div class="basic-skills">
                                   <div class="computer">
                                          <h1>Basic Comuputer Skills</h1>
                                          <div class="divider"></div>
                                          <ul>
                                                 <li>
                                                        <div><img src="./images/windows.png"></div> 
                                                        <div>Operating System : Windows.</div>
                                                 </li>
                                                 <li>
                                                       <div><img src="./images/office.png"></div>
                                                       <div>Microsoft Office (Word, PowerPoint, Excel).</div> 
                                                 
                                                 </li>
                                                 <li>
                                                        <div><img src="./images/adobe.png"></div>
                                                        <div>Adobe Photoshop, Lightroom.</div>
                                                 
                                                 </li>
                                          </ul>
                                   </div>
                                   <div class="lang">
                                          <h1>Language Skills</h1>
                                          <div class="divider"></div>
                                          <table>
                                                 <tr>
                                                        <th>Language</th>
                                                        <th>Speaking</th>
                                                        <th>Writing</th>
                                                 </tr>
                                                 <tr>
                                                        <td><span>English</span></td>
                                                        <td>Fluent</td>
                                                        <td>Good</td>
                                                 </tr>
                                                 <tr>
                                                        <td><span>Bangla</span></td>
                                                        <td>Native</td>
                                                        <td>Native</td>
                                                 </tr>
                                          </table>
                                   </div>
                            </div>
              
              
                     </div>
                            
              </div>

       </div>
       
</body>
    
<script src="./js/app.js"></script>       
</body>
</html>